# perfview

./: PerfView.sln
src/: Directory.Build.props
src/CSVReader/: CSVReader.csproj
src/CSVReader/ETLStackBrowse/ZL/: deflatestream.cs  gzipstream.cs
src/EtwHeapDump/: EtwHeapDump.csproj
src/FastSerialization/: FastSerialization.cs  FastSerialization.csproj  LargeDictionary.cs  SegmentedList.cs  SegmentedMemoryStreamWriter.cs  StreamReaderWriter.cs
src/HeapDump/: HeapDump.csproj
src/HeapDump/Debugger/: Debugger.cs
src/HeapDump/Debugger/DumpDebugging/: DumpReader.cs  NativeImports.cs  utility.cs
src/MemoryGraph/: MemoryGraph.cs  graph.cs
src/PerfView/: CommandLineArgs.cs  CommandProcessor.cs  PerfView.csproj  PerfViewData.cs
src/PerfView/HeapView/: Toolbox.cs
src/PerfView/memory/: MemoryGraphStackSource.cs
src/PerfViewCollect/: PerfViewCollect.csproj
src/TraceEvent/: Microsoft.Diagnostics.Tracing.TraceEvent.nuspec  TraceEvent.cs  TraceEventSession.cs  TraceLog.cs
src/TraceEvent/AutomatedAnalysis/: AnalyzerExecutionContext.cs
src/TraceEvent/Computers/: TraceManagedProcess.cs
src/TraceEvent/EventPipe/: EventPipeEventSource.cs
src/TraceEvent/Parsers/: ClrPrivateTraceEventParser.cs  ClrTraceEventParser.cs  GCDynamicData.cs  UniversalSystemTraceEventParser.cs
src/TraceEvent/Stacks/: Stacks.cs
src/TraceEvent/Stacks/Linux/: LinuxPerfScriptEventParser.cs
src/TraceEvent/TraceEvent.Tests/: FastSerializerTests.cs
src/VSD/: Program.cs  VSD.csproj  VirtualStubDispatchComputer.cs
src/perfcollect/: perfcollect
